{
	"servers": {
		"db-mcp": {
			"url": "http://localhost:8090",
			"type": "http"
		},
		"tilt": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "-e", "TILT_HOST=host.docker.internal",
				"-v", "${env:HOME}/.tilt-dev/config:/root/.tilt-dev/config:ro",
        "benwright/tilt-mcp:v0.0.6"
      ]
    }
	},
	"inputs": []
}
